{
  "version": 2,
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build"
      }
    }
  ],
  "rootDirectory": "frontend",
  "installCommand": "npm install",
  "buildCommand": "npm run build"
}